<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <!-- 모바일 대응을 위한 뷰포트 기본 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      * { box-sizing: border-box; }
      body { margin: 0px; }
      main { padding-bottom: 100px; }
      header {
        background-color: #ffeb3b;
        height: 700px;
        padding: 100px;
      }
      section {
        display: flex;
        justify-content: space-between;
        padding: 5%;
      }
      section div {
        background-color: #ff9800;
        width: 23%;
        height: 300px;
      }

      /* Scroll Animation (sa, 스크롤 애니메이션) */
      .sa {
        opacity: 0;
        transition: all .5s ease;
      }

      /* 아래에서 위로 페이드 인 */
      .sa-u {
        animation-name: sa-u;
        animation-duration: 3s;
        animation-iteration-count: 1;
      }
      .sa-up {
        animation-name: sa-up;
        animation-duration: 3s;
        animation-iteration-count: 1;
      }
      /* 위에서 아래로 페이드 인 */
      .sa-down {
        transform: translate(0, -100px);
      }
      /* 왼쪽에서 오른쪽으로 페이드 인 */
      .sa-right {
        transform: translate(-100px, 0);
      }
      /* 오른쪽에서 왼쪽으로 페이드 인 */
      .sa-left {
        transform: translate(100px, 0);
      }
      /* 왼쪽으로 회전하면서 페이드 인 */
      .sa-rotateL {
        transform: rotate(180deg);
      }
      /* 오른쪽으로 회전하면서 페이드 인 */
      .sa-rotateR {
        transform: rotate(-180deg);
      }
      /* 작아진 상태에서 커지면서 페이드 인 */
      .sa-scaleUp {
        transform: scale(.5);
      }
      /* 커진 상태에서 작아지면서 페이드 인 */
      .sa-scaleDown {
        transform: scale(1.5);
      }

      .sa.show {
        opacity: 1;
        transform: none;
      }
      @keyframes sa-up {
        0% {
          color: #333;
        }
        100% {
          color: #fff;
        }
      }
      @keyframes sa-u {
        0% {
          color: #fff;
        }
        100% {
          color: #333;
        }
      }
      /* ---- section1 ---- */

    </style>
  </head>
  <body>
    <header>
      <h1>아래로<br />스크롤해 보면</h1>
    </header>
    <main>
      <section>
        <div class="sa sa-up">지금 당신 앞에,</div> 
        <div class="sa sa-u">
          가장 진보적이고 매력적인 <br> 
          스타일에서 퍼포먼스까지, </div> 
          <div class="sa sa-up">시대를 압도하는 완벽함.</div>
      </section>
    </main>
    <section>
      <div class="sa sa-up" data-sa-margin="400">디비전 1</div>
    </section>

    <script>
      // Scroll Animation (sa, 스크롤 애니메이션)
const saDefaultMargin = 300;
let saTriggerMargin = 0;
let saTriggerHeight = 0;
const saElementList = document.querySelectorAll('.sa');

const saFunc = function() {
  for (const element of saElementList) {
    if (!element.classList.contains('show')) {
      if (element.dataset.saMargin) {
        saTriggerMargin = parseInt(element.dataset.saMargin);
      } else {
        saTriggerMargin = saDefaultMargin;
      }

      if (element.dataset.saTrigger) {
        saTriggerHeight = document.querySelector(element.dataset.saTrigger).getBoundingClientRect().top + saTriggerMargin;
      } else {
        saTriggerHeight = element.getBoundingClientRect().top + saTriggerMargin;
      }

      if (window.innerHeight > saTriggerHeight) {
        element.classList.add('show');
      }
    }
  }
}

// window.addEventListener('load', saFunc);
window.addEventListener('scroll', saFunc);
    </script>
  </body>
</html>